# ansible automatically elevates if user is in the Administrators group

[dc]
dc01 dns_domain=dc01 ansible_host=192.168.125.11 dict_key=dc01 ver=22
dc02 dns_domain=dc01 ansible_host=192.168.125.12 dict_key=dc02 ver=16
dc03 dns_domain=dc03 ansible_host=192.168.125.13 dict_key=dc03 ver=22

[mw]
mw01 dns_domain=dc02 ansible_host=192.168.125.101 dict_key=mw01
mw02 dns_domain=dc03 ansible_host=192.168.125.102 dict_key=mw02

[srv]
srv01 dns_domain=dc02 ansible_host=192.168.125.21 dict_key=srv01 ver=22
srv02 dns_domain=dc03 ansible_host=192.168.125.22 dict_key=srv02 ver=16

[parent_dc]
dc01 ansible_host=192.168.125.11 dict_key=dc01 ver=22
dc03 ansible_host=192.168.125.13 dict_key=dc03 ver=22

[child_dc]
dc02 ansible_host=192.168.125.12 dict_key=dc02 ver=16

[mw:vars]
ansible_user=packer
ansible_password=win10-gui

[dc:vars]
ansible_user=packer
ansible_password=packerpass
[srv:vars]
ansible_user=packer
ansible_password=packerpass

[all:vars]
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
admin_user=administrator
